<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>







<style>

body,html
{
    font-family:'poppins',sans-serif;
    background-color: #f5e8ba;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body
{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.container
{
    background-color: #1f2029;
    padding: 10px 24px;
    border-radius: 20px;
    width:500px;
}


h1
{
    color:#ffeba7;
    text-align: center;
    margin-bottom: 0.5em;
    font-family: sans-serif;

}
.container .box
{
    display: flex;
    width:100%;
}

.box div
{
    width:100%;
}

select
{
    width:95%;


 
    height:40px;
    font-size: 1.2em;
    cursor:pointer;
    background-color: coral;
    outline:none;
    color:black;
    margin: 0.2em 0;
    border-radius: 10px;
    border: none;
}


input{
    width:80%;
    height:40px;
    font-size: 1em;
    margin:0.2em 0;
    border-radius: 10px;
    border:none;
    background-color: #cccccc;
    outline: none;
    padding:0 1em;
}


.btn
{
    display:flex;
    justify-content: center;
}


button
{
    width:50%;
    height: 40px;
    background-color: #ffeba7;
    color:#102770;
    border-radius: 10px;
    border: none;

    cursor: pointer;
    font-size: 1em;
    margin:0.5em 0;
}
</style>

<body>
    


<div class="container">
    
    <h1 id="title"> Currency converter </h1>



    <div class="box">

        <div class="left-box">

<select name="fromcurrency" id="fromcurrency" class="currency">



</select>


<input type="number" id="get-value">

</div>


<div class="right-box">

<select name="tocurrency" id="tocurrency" class="currency">


</select>


<input type="number" id="result">
</div>
</div>


<div class="btn">
<button type="submit" id="btn"> Convert </button>
</div>

</div>








<script>
let cur=document.querySelectorAll('.currency')

let getvalue=document.getElementById('get-value')


let btn=document.getElementById('btn')


fetch('https://api.frankfurter.app/currencies')


.then(res => res.json())

.then(res => displaydropdown(res))

function displaydropdown(res)
{

    let resi=Object.entries(res)

    for(i=0;i<resi.length;i++)
    {
        let opt=`<option value="${resi[i][0]}"> ${resi[i][0]} </option>`
 
        cur[0].innerHTML+=opt;
        cur[1].innerHTML+=opt;


    }



}


btn.addEventListener('click',convertready)

function convertready()
{

let curr1=cur[0].value
let curr2=cur[1].value

let input=getvalue.value

if(curr1==curr2)
{
    alert('choose different currencies')
}

else{
convert(curr1,curr2,input)
}
}


function convert(curr1,curr2,input){
  const host = 'api.frankfurter.app';
  fetch(`https://${host}/latest?amount=${input}&from=${curr1}&to=${curr2}`)
  .then(resp => resp.json())
  .then((data) => {
    document.getElementById('result').value = Object.values(data.rates)[0]
  });

}


</script>



</body>
</html>